APP_NAME=The Hotel Media
APP_ENV=dev
PORT=9090
DB_CONNECTION="mongodb://localhost:27017/the-hotel-media"



#Authentication token config
APP_ACCESS_TOKEN_SECRET=""
APP_REFRESH_TOKEN_SECRET=""


ACCESS_TOKEN_EXPIRES_IN="1d"
REFRESH_TOKEN_EXPIRES_IN="5d"


#S3 Bucket Credentials
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_S3_BUCKET_ARN=""
AWS_REGION="ap-south-1"


#Firebase notification Credentials 
FIREBASE_TYPE=""
FIREBASE_PROJECT_ID="t"
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_AUTH_URI="",
FIREBASE_TOKEN_URI="",
FIREBASE_AUTH_PROVIDER_X509_CERT_URL= "",
FIREBASE_CLIENT_X509_CERT_URL="",
FIREBASE_UNIVERSE_DOMAIN=""

#Razorpay Credentials
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_MERCHANT_ID=""

#Sendgrid Credentials
SENDGRID_API_KEY=
SENDGRID_FROM_ADDRESS=

#Google Map Api
GOOGLE_MAP_KEY=

#Encryption
SECRET_KEY=''
IV=''
ALGORITHM=''